#BlueJ package file
dependency1.from=TwoDShapeTest
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=AnimalTest
dependency10.to=Whale
dependency10.type=UsesDependency
dependency11.from=AnimalTest
dependency11.to=Squirrel
dependency11.type=UsesDependency
dependency12.from=AnimalTest
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=AnimalTest
dependency13.to=Scorpion
dependency13.type=UsesDependency
dependency14.from=AnimalTest
dependency14.to=Snake
dependency14.type=UsesDependency
dependency15.from=VideoGameCharacterTest
dependency15.to=Agent
dependency15.type=UsesDependency
dependency16.from=VideoGameCharacterTest
dependency16.to=Ghost
dependency16.type=UsesDependency
dependency17.from=VideoGameCharacterTest
dependency17.to=Cowboy
dependency17.type=UsesDependency
dependency18.from=VideoGameCharacterTest
dependency18.to=Ninja
dependency18.type=UsesDependency
dependency19.from=VideoGameCharacterTest
dependency19.to=Knight
dependency19.type=UsesDependency
dependency2.from=TwoDShapeTest
dependency2.to=Trapezoid
dependency2.type=UsesDependency
dependency20.from=VideoGameCharacterTest
dependency20.to=Wrestler
dependency20.type=UsesDependency
dependency21.from=VideoGameCharacterTest
dependency21.to=Doctor
dependency21.type=UsesDependency
dependency22.from=VideoGameCharacterTest
dependency22.to=Archer
dependency22.type=UsesDependency
dependency23.from=VideoGameCharacterTest
dependency23.to=Magician
dependency23.type=UsesDependency
dependency24.from=VideoGameCharacterTest
dependency24.to=Monster
dependency24.type=UsesDependency
dependency25.from=VideoGameCharacterTest
dependency25.to=Robot
dependency25.type=UsesDependency
dependency26.from=VideoGameCharacterTest
dependency26.to=Assasin
dependency26.type=UsesDependency
dependency27.from=WeaponTest
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=WeaponTest
dependency28.to=Explosive
dependency28.type=UsesDependency
dependency29.from=WeaponTest
dependency29.to=Electric
dependency29.type=UsesDependency
dependency3.from=TwoDShapeTest
dependency3.to=Circle
dependency3.type=UsesDependency
dependency30.from=WeaponTest
dependency30.to=Plasma
dependency30.type=UsesDependency
dependency4.from=TwoDShapeTest
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=SchoolPersonTest
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=SchoolPersonTest
dependency6.to=Teacher
dependency6.type=UsesDependency
dependency7.from=SchoolPersonTest
dependency7.to=Counselor
dependency7.type=UsesDependency
dependency8.from=SchoolPersonTest
dependency8.to=Principal
dependency8.type=UsesDependency
dependency9.from=AnimalTest
dependency9.to=Shark
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=194
objectbench.width=1558
package.divider.horizontal=0.5991048593350383
package.divider.vertical=0.7888655462184874
package.editor.height=744
package.editor.width=1464
package.editor.x=166
package.editor.y=14
package.frame.height=1052
package.frame.width=1598
package.numDependencies=30
package.numTargets=53
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Van
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=140
target10.height=50
target10.name=Quadrilateral
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=340
target10.y=80
target11.height=50
target11.name=Explosive
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=580
target12.height=50
target12.name=Ninja
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=860
target12.y=310
target13.height=50
target13.name=Trapezoid
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=360
target13.y=140
target14.height=50
target14.name=Knight
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=590
target14.y=370
target15.height=50
target15.name=OceanAnimal
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=110
target15.x=110
target15.y=290
target16.height=50
target16.name=Magician
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=590
target16.y=430
target17.height=50
target17.name=SchoolPerson
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=750
target17.y=10
target18.height=50
target18.name=Agent
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=590
target18.y=310
target19.height=50
target19.name=Circle
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=460
target19.y=140
target2.height=50
target2.name=Scorpion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=360
target20.height=50
target20.name=Teacher
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=810
target20.y=80
target21.height=50
target21.name=Cowboy
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=770
target21.y=310
target22.height=50
target22.name=Student
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=710
target22.y=80
target23.height=50
target23.name=VideoGameCharacter
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=160
target23.x=680
target23.y=230
target24.height=50
target24.name=Car
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=50
target24.y=80
target25.height=50
target25.name=SUV
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=140
target26.height=50
target26.name=Animal
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=240
target26.y=220
target27.height=50
target27.name=DesertAnimal
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=110
target27.x=350
target27.y=290
target28.height=50
target28.name=Squirrel
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=360
target29.height=50
target29.name=AnimalTest
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=360
target29.y=220
target3.height=50
target3.name=Shark
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=360
target30.height=50
target30.name=Plasma
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=340
target30.y=580
target31.height=50
target31.name=Archer
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=880
target31.y=370
target32.height=50
target32.name=Counselor
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=710
target32.y=140
target33.height=50
target33.name=Rabbit
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=290
target33.y=360
target34.height=50
target34.name=WeaponTest
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=420
target34.y=440
target35.height=50
target35.name=Energy
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=250
target35.y=520
target36.height=50
target36.name=TwoDShape
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=400
target36.y=10
target37.height=50
target37.name=Monster
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=680
target37.y=430
target38.height=50
target38.name=OtherShape
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=460
target38.y=80
target39.height=50
target39.name=Bullet
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=60
target39.y=580
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=260
target4.y=140
target40.height=50
target40.name=TwoDShapeTest
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=550
target40.y=10
target41.height=50
target41.name=Kinetic
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=150
target41.y=520
target42.height=50
target42.name=Snake
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=470
target42.y=360
target43.height=50
target43.name=Electric
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=250
target43.y=580
target44.height=50
target44.name=Truck
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=160
target44.y=80
target45.height=50
target45.name=Doctor
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=790
target45.y=370
target46.height=50
target46.name=SchoolPersonTest
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=130
target46.x=870
target46.y=10
target47.height=50
target47.name=Whale
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=110
target47.y=360
target48.height=50
target48.name=Ghost
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=680
target48.y=310
target49.height=50
target49.name=VideoGameCharacterTest
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=180
target49.x=940
target49.y=220
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=140
target50.height=50
target50.name=TestVehicle
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=100
target50.x=200
target50.y=10
target51.height=50
target51.name=Robot
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=770
target51.y=430
target52.height=50
target52.name=Principal
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=810
target52.y=140
target53.height=50
target53.name=Wrestler
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=700
target53.y=370
target6.height=50
target6.name=ForestAnimal
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=230
target6.y=290
target7.height=50
target7.name=Assasin
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=860
target7.y=430
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=460
target9.height=50
target9.name=Vehicle
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=10
