#BlueJ class context
comment0.target=Car
comment1.params=a\ b\ c\ d\ e\ f\ g\ h
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ printA()
comment3.params=
comment3.target=java.lang.String\ printB()
comment4.params=
comment4.target=java.lang.String\ printC()
comment5.params=
comment5.target=java.lang.String\ printD()
comment6.params=
comment6.target=java.lang.String\ printE()
comment7.params=
comment7.target=java.lang.String\ printF()
comment8.params=
comment8.target=java.lang.String\ printG()
comment9.params=
comment9.target=java.lang.String\ printH()
numComments=10
