#BlueJ class context
comment0.target=Student
comment1.params=x\ y\ z
comment1.target=Student(int,\ double,\ java.lang.String)
comment2.params=x
comment2.target=void\ setAge(int)
comment3.params=y
comment3.target=void\ setGPA(double)
comment4.params=z
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=double\ getGPA()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
