#BlueJ class context
comment0.target=ZooAnimal
comment1.params=x\ y\ z
comment1.target=ZooAnimal(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=in
comment2.target=void\ setName(java.lang.String)
comment3.params=in
comment3.target=void\ setSpecies(java.lang.String)
comment4.params=in
comment4.target=void\ setSex(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getSpecies()
comment7.params=
comment7.target=java.lang.String\ getSex()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
