#BlueJ package file
dependency1.from=GUI
dependency1.to=CaptainFalcon
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Mario
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Marth
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=Mewtwo
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Ness
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Peach
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Pikachu
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=IceClimbers
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=Jigglypuff
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=Samus
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=Yoshi
dependency19.type=UsesDependency
dependency2.from=GUI
dependency2.to=Special
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=Zelda
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=Sheik
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=Falco
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=YoungLink
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=DrMario
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=Roy
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=Pichu
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=Ganondorf
dependency27.type=UsesDependency
dependency28.from=GUI
dependency28.to=Popo
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=GUI
dependency29.type=UsesDependency
dependency3.from=GUI
dependency3.to=DonkeyKong
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Fox
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=GameNWatch
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Kirby
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Bowser
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Link
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Luigi
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=60
objectbench.height=125
objectbench.width=534
package.divider.horizontal=0.6002218934911242
package.divider.vertical=0.8047337278106509
package.editor.height=537
package.editor.width=796
package.editor.x=552
package.editor.y=151
package.frame.height=774
package.frame.width=936
package.numDependencies=29
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mewtwo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=510
target1.y=250
target10.height=50
target10.name=CaptainFalcon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=270
target10.y=130
target11.height=50
target11.name=Special
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=20
target12.height=50
target12.name=Marth
target12.showInterface=false
target12.type=AbstractTarget
target12.width=110
target12.x=390
target12.y=250
target13.height=50
target13.name=Kirby
target13.showInterface=false
target13.type=AbstractTarget
target13.width=110
target13.x=270
target13.y=190
target14.height=50
target14.name=GUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=80
target15.height=50
target15.name=Zelda
target15.showInterface=false
target15.type=AbstractTarget
target15.width=110
target15.x=510
target15.y=370
target16.height=50
target16.name=GameNWatch
target16.showInterface=false
target16.type=AbstractTarget
target16.width=110
target16.x=630
target16.y=130
target17.height=50
target17.name=Jigglypuff
target17.showInterface=false
target17.type=AbstractTarget
target17.width=110
target17.x=630
target17.y=310
target18.height=50
target18.name=Samus
target18.showInterface=false
target18.type=AbstractTarget
target18.width=110
target18.x=270
target18.y=370
target19.height=50
target19.name=Yoshi
target19.showInterface=false
target19.type=AbstractTarget
target19.width=110
target19.x=390
target19.y=370
target2.height=50
target2.name=Bowser
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=390
target2.y=190
target20.height=50
target20.name=Luigi
target20.showInterface=false
target20.type=AbstractTarget
target20.width=110
target20.x=630
target20.y=190
target21.height=50
target21.name=DrMario
target21.showInterface=false
target21.type=AbstractTarget
target21.width=110
target21.x=510
target21.y=430
target22.height=50
target22.name=Fox
target22.showInterface=false
target22.type=AbstractTarget
target22.width=110
target22.x=510
target22.y=130
target23.height=50
target23.name=Pichu
target23.showInterface=false
target23.type=AbstractTarget
target23.width=110
target23.x=270
target23.y=490
target24.height=50
target24.name=Sheik
target24.showInterface=false
target24.type=AbstractTarget
target24.width=110
target24.x=630
target24.y=370
target25.height=50
target25.name=Ganondorf
target25.showInterface=false
target25.type=AbstractTarget
target25.width=110
target25.x=390
target25.y=490
target26.height=50
target26.name=Popo
target26.showInterface=false
target26.type=AbstractTarget
target26.width=110
target26.x=510
target26.y=490
target27.height=50
target27.name=YoungLink
target27.showInterface=false
target27.type=AbstractTarget
target27.width=110
target27.x=390
target27.y=430
target28.height=50
target28.name=Main
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=70
target28.y=20
target29.height=50
target29.name=Roy
target29.showInterface=false
target29.type=AbstractTarget
target29.width=110
target29.x=630
target29.y=430
target3.height=50
target3.name=Peach
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=270
target3.y=310
target30.height=50
target30.name=Link
target30.showInterface=false
target30.type=AbstractTarget
target30.width=110
target30.x=510
target30.y=190
target4.height=50
target4.name=DonkeyKong
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=390
target4.y=130
target5.height=50
target5.name=Mario
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=270
target5.y=250
target6.height=50
target6.name=Pikachu
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=390
target6.y=310
target7.height=50
target7.name=Ness
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=630
target7.y=250
target8.height=50
target8.name=IceClimbers
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=510
target8.y=310
target9.height=50
target9.name=Falco
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=270
target9.y=430
