#BlueJ class context
comment0.target=Cleaner
comment1.params=a\ b\ c
comment1.target=Cleaner(java.lang.String,\ double,\ boolean)
comment10.params=x
comment10.target=void\ refill(double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=a
comment3.target=void\ setVolume(double)
comment4.params=b
comment4.target=void\ setColor(java.lang.String)
comment5.params=c
comment5.target=void\ setIsLow(boolean)
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=double\ getVolume()
comment8.params=
comment8.target=boolean\ getIsLow()
comment9.params=x
comment9.target=void\ take(double)
numComments=11
