#BlueJ class context
comment0.target=Feeder
comment1.params=a\ b\ c
comment1.target=Feeder(java.lang.String,\ int,\ double)
comment10.params=x\ y
comment10.target=void\ feedOwl(Owl,\ Food)
comment11.params=x\ y
comment11.target=void\ feedMoose(Moose,\ Food)
comment12.params=x\ y
comment12.target=void\ feedWolf(Wolf,\ Food)
comment13.params=x\ y
comment13.target=void\ feedEagle(Eagle,\ Food)
comment14.params=x\ y
comment14.target=void\ giveBearWater(Bear,\ Water)
comment15.params=x\ y
comment15.target=void\ giveOwlWater(Owl,\ Water)
comment16.params=x\ y
comment16.target=void\ giveMooseWater(Moose,\ Water)
comment17.params=x\ y
comment17.target=void\ giveWolfWater(Wolf,\ Water)
comment18.params=x\ y
comment18.target=void\ giveEagleWater(Eagle,\ Water)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=a
comment3.target=void\ setName(java.lang.String)
comment4.params=b
comment4.target=void\ setAge(int)
comment5.params=c
comment5.target=void\ setHeight(double)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=double\ getHeight()
comment9.params=x\ y
comment9.target=void\ feedBear(Bear,\ Food)
numComments=19
