#BlueJ class context
comment0.target=Food
comment1.params=a\ b\ c\ d
comment1.target=Food(java.lang.String,\ int,\ double,\ boolean)
comment10.params=
comment10.target=boolean\ getIsLow()
comment11.params=x
comment11.target=void\ take(int)
comment12.params=x
comment12.target=void\ refill(int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=a
comment3.target=void\ setType(java.lang.String)
comment4.params=b
comment4.target=void\ setCount(int)
comment5.params=c
comment5.target=void\ setWeight(double)
comment6.params=d
comment6.target=void\ setIsLow(boolean)
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=int\ getCount()
comment9.params=
comment9.target=double\ getWeight()
numComments=13
