#BlueJ class context
comment0.target=Maintainer
comment1.params=a\ b\ c
comment1.target=Maintainer(java.lang.String,\ int,\ double)
comment10.params=a\ b
comment10.target=void\ WakeOwl(Owl,\ Tool)
comment11.params=a\ b
comment11.target=void\ WakeMoose(Moose,\ Tool)
comment12.params=a\ b
comment12.target=void\ WakeWolf(Wolf,\ Tool)
comment13.params=a\ b
comment13.target=void\ WakeEagle(Eagle,\ Tool)
comment14.params=a\ b\ c
comment14.target=void\ CleanBear(Bear,\ Tool,\ Cleaner)
comment15.params=a\ b\ c
comment15.target=void\ CleanOwl(Owl,\ Tool,\ Cleaner)
comment16.params=a\ b\ c
comment16.target=void\ CleanMoose(Moose,\ Tool,\ Cleaner)
comment17.params=a\ b\ c
comment17.target=void\ CleanWolf(Wolf,\ Tool,\ Cleaner)
comment18.params=a\ b\ c
comment18.target=void\ CleanEagle(Eagle,\ Tool,\ Cleaner)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=a
comment3.target=void\ setName(java.lang.String)
comment4.params=b
comment4.target=void\ setAge(int)
comment5.params=c
comment5.target=void\ setHeight(double)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=double\ getHeight()
comment9.params=a\ b
comment9.target=void\ WakeBear(Bear,\ Tool)
numComments=19
