#BlueJ class context
comment0.target=Moose
comment1.params=a\ b\ c\ d
comment1.target=Moose(java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=h
comment10.target=void\ setCageDirty(boolean)
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=java.lang.String\ getSex()
comment13.params=
comment13.target=int\ getAge()
comment14.params=
comment14.target=double\ getWeight()
comment15.params=
comment15.target=boolean\ getHungry()
comment16.params=
comment16.target=boolean\ getSleeping()
comment17.params=
comment17.target=boolean\ getThirsty()
comment18.params=
comment18.target=boolean\ getCageDirty()
comment19.params=
comment19.target=void\ makeNoise()
comment2.params=
comment2.target=java.lang.String\ toString()
comment20.params=
comment20.target=void\ birthday()
comment21.params=
comment21.target=void\ sleep()
comment22.params=
comment22.target=void\ feed()
comment23.params=
comment23.target=void\ drink()
comment24.params=
comment24.target=void\ wakeUp()
comment25.params=
comment25.target=void\ clean()
comment3.params=a
comment3.target=void\ setName(java.lang.String)
comment4.params=b
comment4.target=void\ setSex(java.lang.String)
comment5.params=c
comment5.target=void\ setAge(int)
comment6.params=d
comment6.target=void\ setWeight(double)
comment7.params=e
comment7.target=void\ setHungry(boolean)
comment8.params=f
comment8.target=void\ setSleeping(boolean)
comment9.params=g
comment9.target=void\ setThirsty(boolean)
numComments=26
