#BlueJ package file
dependency1.from=Feeder
dependency1.to=Bear
dependency1.type=UsesDependency
dependency10.from=Maintainer
dependency10.to=Owl
dependency10.type=UsesDependency
dependency11.from=Maintainer
dependency11.to=Moose
dependency11.type=UsesDependency
dependency12.from=Maintainer
dependency12.to=Wolf
dependency12.type=UsesDependency
dependency13.from=Maintainer
dependency13.to=Eagle
dependency13.type=UsesDependency
dependency14.from=Maintainer
dependency14.to=Cleaner
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Feeder
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Maintainer
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Bear
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Owl
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Moose
dependency19.type=UsesDependency
dependency2.from=Feeder
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Wolf
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Eagle
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Food
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Cleaner
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Tool
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Water
dependency25.type=UsesDependency
dependency3.from=Feeder
dependency3.to=Owl
dependency3.type=UsesDependency
dependency4.from=Feeder
dependency4.to=Moose
dependency4.type=UsesDependency
dependency5.from=Feeder
dependency5.to=Wolf
dependency5.type=UsesDependency
dependency6.from=Feeder
dependency6.to=Eagle
dependency6.type=UsesDependency
dependency7.from=Feeder
dependency7.to=Water
dependency7.type=UsesDependency
dependency8.from=Maintainer
dependency8.to=Bear
dependency8.type=UsesDependency
dependency9.from=Maintainer
dependency9.to=Tool
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=477
package.divider.horizontal=0.6004962779156328
package.divider.vertical=0.8088962108731467
package.editor.height=484
package.editor.width=712
package.editor.x=663
package.editor.y=160
package.frame.height=705
package.frame.width=840
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=230
target10.height=50
target10.name=Food
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=170
target11.height=50
target11.name=Cleaner
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=170
target12.height=50
target12.name=Tool
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=230
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=10
target3.height=50
target3.name=Bear
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=10
target4.height=50
target4.name=Moose
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=10
target5.height=50
target5.name=Maintainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=Feeder
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Wolf
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=70
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Eagle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=70
