#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=210
objectbench.width=1009
package.divider.horizontal=0.6001181334908446
package.divider.vertical=0.7708553326293559
package.editor.height=723
package.editor.width=1599
package.editor.x=120
package.editor.y=0
package.frame.height=1047
package.frame.width=1729
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stadium
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1090
target1.y=130
target10.height=50
target10.name=Stage
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=1090
target10.y=40
target11.height=50
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=190
target12.height=50
target12.name=Food
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=130
target13.height=50
target13.name=Jigglypuff
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=200
target13.y=220
target14.height=50
target14.name=Samus
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=390
target14.y=220
target15.height=50
target15.name=Character
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=390
target15.y=40
target16.height=50
target16.name=Yoshi
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=500
target16.y=160
target17.height=50
target17.name=Luigi
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=290
target17.y=160
target18.height=50
target18.name=Functions
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=630
target18.y=40
target19.height=50
target19.name=Attack
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=600
target19.y=440
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target20.height=50
target20.name=Fox
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=300
target20.y=220
target21.height=50
target21.name=BeamSword
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=850
target21.y=130
target22.height=50
target22.name=GreenShell
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=850
target22.y=190
target23.height=50
target23.name=Castle
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1140
target23.y=190
target24.height=50
target24.name=Battlefield
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=1030
target24.y=190
target3.height=50
target3.name=DonkeyKong
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=160
target4.height=50
target4.name=Mario
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=160
target5.height=50
target5.name=Pikachu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=160
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=800
target6.y=40
target7.height=50
target7.name=Ness
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=220
target8.height=50
target8.name=Move
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=200
target8.y=440
target9.height=50
target9.name=CaptainFalcon
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=480
target9.y=220
