#BlueJ class context
comment0.target=Student
comment1.params=a\ b\ c\ d
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=
comment10.target=java.lang.String\ playMusic()
comment11.params=
comment11.target=java.lang.String\ readMusic()
comment12.params=
comment12.target=java.lang.String\ instrument()
comment13.params=
comment13.target=double\ runLap()
comment14.params=
comment14.target=int\ liftWeight()
comment15.params=
comment15.target=double[]\ yeet()
comment16.params=a\ b\ c
comment16.target=double[]\ quadratic(double,\ double,\ double)
comment17.params=a\ b
comment17.target=double[]\ force(double,\ double)
comment18.params=a
comment18.target=double\ sampleStandardDeviation(double[])
comment19.params=a\ b
comment19.target=double\ mean(double,\ double)
comment2.params=a
comment2.target=void\ setName(java.lang.String)
comment20.params=data
comment20.target=double[]\ boxStats(double[])
comment21.params=
comment21.target=void\ drawCircle()
comment22.params=
comment22.target=void\ drawRectangle()
comment23.params=
comment23.target=void\ drawTriangle()
comment24.params=
comment24.target=void\ drawPentagon()
comment25.params=
comment25.target=void\ drawHexagon()
comment26.params=
comment26.target=void\ dropFry()
comment27.params=
comment27.target=void\ dropGrillmeat()
comment28.params=
comment28.target=void\ dropBackmeat()
comment29.params=
comment29.target=void\ makeSandwich()
comment3.params=b
comment3.target=void\ setSex(java.lang.String)
comment30.params=
comment30.target=void\ mopFloor()
comment31.params=
comment31.target=void\ takeOrder()
comment32.params=
comment32.target=java.lang.String\ toString()
comment4.params=c
comment4.target=void\ setAge(int)
comment5.params=d
comment5.target=void\ setGPA(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getSex()
comment8.params=
comment8.target=int\ getAge()
comment9.params=
comment9.target=double\ getGPA()
numComments=33
